★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32智能语音分类垃圾桶功能如下：
1. STM32F103C8T6单片机系统板作为主控单元
2. 舵机驱动垃圾桶盖打开与关闭
3. 按键控制四个分类垃圾桶的开关
4. 语音识别控制分类垃圾桶开关
5. 光电红外传感器监测垃圾是否已满，并指示灯提示
6. OLED显示屏显示分类垃圾桶开关状态
7. 手机蓝牙APP接收分类垃圾桶已满消息

2.材料清单
•	STM32F103C8T6单片机
•	OLED 屏幕
•	光电红外传感器
•	SNR8016语音识别模块
•	BT04A蓝牙模块 
•	舵机